body {
  font-size: 14px;
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header {
  margin: 0;
  margin-bottom: 2em;
}

.page-header .main-title {
  margin: 0;
}

/* GAME CONTROLS */

.big-button {
  width: 50px;
  height: 50px;

}

.game-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 2em;
  margin-right: 2em;
}

.game-controls .game-menu,
.game-controls .settings-menu {
  position: relative;
  display: inline-block;
}

.game-controls .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.game-controls .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.game-controls .menu-button:hover .dropdown-content {
  display: block;
}

.game-controls .menu-button:focus .dropdown-content {
  display: block;
}

.game-controls .show {
  display: block;
}


/* PAGE LAYOUT GRID (PLG) */
/* Existing CSS styles */

.page-layout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-gap: 1em;
  margin: 0 2em;
  border: 1px solid lightblue; /* Apply border to the entire grid */
  padding: 1em;
}

.page-layout-grid * {
  border: 1px solid lightblue; /* Add borders to all elements inside the grid */
}

.page-layout-grid p,
.page-layout-grid input,
.page-layout-grid label,
.page-layout-grid .game-container,
.page-layout-grid button,
.page-layout-grid .starting-message {
  grid-column: span 2; /* Update to span 2 columns */
}

/* PLAYER COUNT and SLIDER */
#playerCount {
  grid-column: span 2;
}

label[for="playerSlider"] {
  grid-column: span 2;
}

input[type="range"] {
  width: 100%;
}

/* START controls */
#startButton {
  padding: 1em;
  font-size: 2em;
  font-weight: bold;
  border-radius: 5px;
  display: block;
  margin: 0 auto; /* Center the button */
  grid-column: span 2; /* Span all columns */
}

#startingMessage {
  padding-top: 2em;
}

.starting-message {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 6em;
  font-weight: bold;
  color: blue;
  opacity: 0;
  transition: opacity 1s;
}

#imageContainer {
  width: 30vw; /* 30% of the viewport width */
  margin: 2em auto; /* Centering the image container */
}

#teamImage {
  width: 100%;
  height: auto;
}

/* CSS to style Player Boards */
/* In your CSS file */
#playerBoardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap as needed */
}

/* Styling for the player board */
.player-board {
  position: relative; /* Establishes a positioning context for child elements */
  max-width: 100%;
  width: 388px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333; /* Dark gray border */
  border-radius: 8px; /* Rounded corners */
}

.player-board img {
  width: calc(100% - 20px);
  height: auto;
  object-fit: cover;
}


.player-board h3 {
  margin: 0;
  text-align: center;
  font-size:xx-large;
  padding: 10px;
}

.attribute {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.attribute span {
  font-weight: bold;
}

/* Example styling for values (can be adjusted) */
.brains-value,
.smarts-value,
.wits-value,
.charm-value {
  background-color: #f2f2f2;
  padding: 2px 5px;
  border-radius: 3px;
}

.color-square {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid black;
  border-radius: 5px;
  /* Apply color using background or another styling attribute */
}